ELASTIC_ENDPOINT=https://a6eafe7c09a74b7098e959ffd0c314ff.es.us-west-2.aws.elastic.cloud:443
ELASTIC_USERNAME=lucascasasp@icloud.com
ELASTIC_KEY=SDl3TFNaRUI3TjFGbm14VUdGWTk6SGxITGVmTGpTV0tJWDd4TnRyNlFhZw==
ELASTIC_CLOUDID=flare-deployment:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbzo0NDMkMWViYmI1YWY1OGZhNDdlOWIzZDM1NmM5OTZmMmNiMzIkMzljNGM0NDIxNDM4NDA5NGE0NjAwNGQ2YmUxYTNmNmY=
ELASTIC_PASSWORD=!EuggD%7!123

ER_APIKEY=49373553-01ee-4ea2-ade0-66ed957f0477